# ClinicSchedulerAPI

./: ClinicSchedulerAPI.sln
ClinicScheduler.Application/: Class1.cs  ClinicScheduler.Application.csproj
ClinicScheduler.Application/IServices/: IDoctorInfoService.cs  IPatientInfoService.cs  IPatientService.cs  IPrivateScheduleService.cs  IPublicScheduleService.cs  IReservateService.cs  IScheduleService.cs
ClinicScheduler.Application/Services/: DoctorInfoService.cs  PatientService.cs  PrivateScheduleService.cs  PublicScheduleService.cs  ReservationService.cs  ScheduleService.cs
ClinicScheduler.Application/ViewModels/: DoctorInfoViewModel.cs  PatientInfoViewModel.cs  PatientViewModel.cs  PrivateScheduleViewModel.cs  PublicScheduleViewModel.cs  ReservationViewModel.cs  ScheduleViewModel.cs
ClinicScheduler.Domain/: Class1.cs  ClinicScheduler.Domain.csproj
ClinicScheduler.Domain/ILogic/: IScheduleLogic.cs
ClinicScheduler.Domain/IRepositories/: IDoctorInfoRepository.cs  IPatientInfoRepository.cs  IPatientRepository.cs  IPrivateScheduleRepository.cs  IPublicScheduleRepository.cs  IReservateRepository.cs  IScheduleRepository.cs
ClinicScheduler.Domain/Logic/: ScheduleLogic.cs
ClinicScheduler.Domain/Models/: BaseDomainModel.cs  PatientDomainModel.cs  ReservationDomainModel.cs  ScheduleDomainModel.cs
ClinicScheduler.Domain/Models/PatientDomainModel/: PatientDomainModel.cs
ClinicScheduler.Domain/Models/ReservationDomainModel/: ReservationDomainModel.cs
ClinicScheduler.Domain/Models/ReservationDomainModel/ValueObjects/: DoctorInfoModel.cs  DoctorModel.cs  PatientInfoModel.cs  PatientModel.cs
ClinicScheduler.Domain/Models/ScheduleDomainModel/: ScheduleDomainModel.cs
ClinicScheduler.Domain/Models/ScheduleDomainModel/ValueObjects/: DoctorInfoModel.cs  PatientInfoModel.cs
ClinicScheduler.Domain/Models/ValueObject/: ReservationValueObject.cs
ClinicScheduler.Domain/Repositories/: IScheduleRepository.cs
ClinicScheduler.Infrastructure/: ClinicScheduler.Infrastructure.csproj
ClinicScheduler.Infrastructure/DBAccess/: MstDoctorInfomations.cs  MstPatientInfomations.cs  TrnReservations.cs
ClinicScheduler.Infrastructure/Data/: DoctorInfoTable.json  PatientInfoTable.json  ReservationTable.json
ClinicScheduler.Infrastructure/Models/: DoctorInfoRepositoryModel.cs  PatientInfoRepositoryModel.cs  ReservationRepositoryModel.cs
ClinicScheduler.Infrastructure/Repositories/: DoctorInfoRepository.cs  PatientInfoRepository.cs  PatientRepository.cs  PrivateScheduleRepository.cs  PublicScheduleRepository.cs  ReservateRepository.cs  ScheduleRepository.cs
ClinicScheduler.nfrastructure/: Class1.cs  ClinicScheduler.Infrastructure.csproj
ClinicScheduler.nfrastructure/Data/: DoctorInfoTable.json  ReservationTable.json  ScheduleTable.json
ClinicScheduler.nfrastructure/Models/: BaseRepositoryModel.cs  DoctorInfoRepositoryModel.cs  ReservationRepositoryModel.cs  ScheduleRepositoryModel.cs
ClinicScheduler.nfrastructure/Repositories/: ReservateRepository.cs  ScheduleRepository.cs
ClinicSchedulerAPI/: ClinicSchedulerAPI.csproj  Program.cs  WeatherForecast.cs
ClinicSchedulerAPI/Controllers/: PatientController.cs  PrivateSceduleController.cs  PublicSceduleController.cs  ReservationController.cs  SceduleController.cs  WeatherForecastController.cs
ClinicSchedulerAPI/Properties/: launchSettings.json
