<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Models\" />
    <None Remove="Models\ValueObject\" />
    <None Remove="Models\PatientDomainModel\" />
    <None Remove="Models\ReservationDomainModel\" />
    <None Remove="Models\ReservationDomainModel\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ValueObjects\" />
    <Folder Include="Models\PatientDomainModel\" />
    <Folder Include="Models\ReservationDomainModel\" />
    <Folder Include="Models\ReservationDomainModel\ValueObjects\" />
  </ItemGroup>
</Project>
